༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:58:53 , 12/22/2,025

File author:              Bright Gao

File name when created:   getAssembly.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


		加					all.gao;


function returns unicodeString getasm-str-literal-decl   <//> 《
//	2 MAPS
	:"label << {__STRLIT_};
	label <<< toUnicodeString</ 99str=literal=label=counter />;
	99str=literal=label=counter <<< 1;
	
》

function returns unicodeString getasm-standard-bss-section   <//> 《
	:"s << {.section .bss};
	s <<< newLine;
	^^^
	s;
》
function returns unicodeString getasm-standard-data-section   <//> 《
	:"s << {.section .data};	
	s <<< newLine;	
	^^^
	s;
》
function returns unicodeString getasm-standard-text-section   <//> 《
	:"s << {.section .text};
	s <<< newLine;
	^^^ 
	s;
》
function returns unicodeString getasm-standard-intel-syntax   <//> 《
	:"s << {.intel_syntax noprefix};
	s <<< newLine;
	^^^
	s;
》
function returns unicodeString getasm-standard-main-func-decl   <//> 《
	:"s << {.global _main};
	s <<< newLine;
	^^^
	s;
》