༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:58:53 , 12/22/2,025

File author:              Bright Gao

File name when created:   getAssembly.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


		加					all.gao;


function noReturn getasm-standard-bss-section   <//> 《
	99bss=section=str <<< {.section .bss};
	99bss=section=str <<< newLine;
》
function noReturn getasm-standard-data-section   <//> 《
	99data=section=str <<< {.section .data};	
	99data=section=str <<< newLine;	

》
function noReturn getasm-standard-text-section   <//> 《
	99text=section=str <<< {.section .text};
	99text=section=str <<< newLine;
》
