༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:01:30 , 12/15/2,025

File author:              Bright Gao

File name when created:   initApp.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽

加 										all.gao;

function noReturn init-app   <//> 《
	/c_init-paths;
	
	:"test=path << {C:\\Users\\brigh\\Documents\\zkyProjects\\pcCompiler\\bgRelease\\test.c};
	:"99file=str;
	fileToUnicodeString</ test=path::99file=str />;
	alert</ 99file=str pointer />;
》

function noReturn init-paths   <//> 《
	
》