༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:01:30 , 12/15/2,025

File author:              Bright Gao

File name when created:   initApp.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽

加 										all.gao;

function noReturn init-app   <//> 《
	/c_init-paths;
	
	:"test=path << {C:\\Users\\brigh\\Documents\\zkyProjects\\pcCompiler\\bgRelease\\test.c};
	[]</ :"::@@tmp=arr />;
		
	fileToUnicodeString</ test=path::99file=str />;
	alert</ 99file=str pointer />;
	/c_prep-remove-comments;
	alert</ 99file=str pointer />;
	
	
	-> |[i.. 99lex=token=arr elementCount]|
		alert</ 99lex=token=arr[i] pointer />;
》

function noReturn init-paths   <//> 《
		

》