༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     22:06:23 , 12/17/2,025

File author:              Bright Gao

File name when created:   lex.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


			加 								all.gao;


function noReturn lex   <//> 《
	-> |[i.. 99file=str elementCount]| 【
		? |[i plus 1 isLessThan?? 99file=str elementCount]| 【
			:"curr=and=nxt << {};
			curr=and=nxt addToEnd</ 99file=str[i] />;
			curr=and=nxt addToEnd</ 99file=str[i plus 1] />;
			? |[pc-is-operator</ curr=and=nxt />]| 【
				99lex=token=arr addToEnd</ curr=and=nxt />
				>> i <<< 1;
				goToNextIteration;
			】
//	THIS IS FINE HERE
			:"curr=char=str << {};
			curr=char=str addToEnd</ 99file=str[i] />;
			? |[pc-is-operator</ curr=char=str />]| 【
				99lex=token=arr addToEnd</ curr=char=str />;
				goToNextIteration;
			】

			? |[pc-is-punctuation</ curr=char=str />]| 【
				99lex=token=arr addToEnd</ curr=char=str />;
				goToNextIteration;
			】
			
			? |[isalpha</ 99file=str[i] />]| 【
				:"word << {};
				while |[i isLessThan?? 99file=str elementCount && isalpha</ 99file=str[i] />]|
					word addToEnd</ 99file=str[i] />
					>> i <<< 1;
				
				99lex=token=arr addToEnd</ word />
				>> i << i minus 1;
				goToNextIteration;
			】
			? |[isdigit</ 99file=str[i] />]| 【
				:"20num=str << {};
				while |[i isLessThan?? 99file=str elementCount && isdigit</ 99file=str[i] />]| 
					20num=str addToEnd</ 99file=str[i] />
					>> i <<< 1;
							
				99lex=token=arr addToEnd</ 20num=str />
				>> i << i minus 1;
				goToNextIteration;
			】
		】 
		~ 【
			:"20=last=char;
			99lex=token=arr addToEnd</ 
		】			
	】	
	

》