༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     22:06:23 , 12/17/2,025

File author:              Bright Gao

File name when created:   lex.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


			加 								all.gao;


function noReturn lex   <//> 《
	-> |[i.. 99file=str elementCount]| 【
		? |[i plus 1 isLessThan?? 99file=str elementCount]| 【
			:"curr=and=nxt << {};
			curr=and=nxt addToEnd</ 99file=str[i] />;
			curr=and=nxt addToEnd</ 99file=str[i plus 1] />;
			? |[pc-is-operator</ nxt=two=chars
		】 
	】	

》