༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     19:01:26 , 12/12/2,025

File author:              Bright Gao

File name when created:   main.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽

		加 		 	 	all.gao;

immutable unicodeString main=window=class=str stores unicodeLiteral</ pcCompiler />;

windowHandler Wnd-proc   </ changeable windowPointer window。。nonMutable positiveInteger32 message。。changeable positiveInteger32Pointer parameter1。。changeable integer64Pointer parameter2 /> 《
    · |[ message isEqualTo?? WM_COMMAND ]| 【
    
	】
    ··· |[ message isEqualTo?? WM_PAINT ]| 【
        changeable PAINTSTRUCT ps;
        changeable HDC hdc stores BeginPaint</ window::&ps />;
        EndPaint</ window::&ps />;
    】
    ··· |[ message isEqualTo?? WM_DESTROY ]| PostQuitMessage</ [! integer16 !]0 />;
    ·· ^^^
	  DefWindowProcW</ window。。message。。parameter1。。parameter2 />;
   	^^^
	[! integer16 !]0;
》

function returns variable My-register-class   </ instancePointer in /> 《
    	changeable WNDCLASSEXW c; c.cbSize stores bytes</ WNDCLASSEXW />; 
	c.hInstance stores in 》》c.style stores CS_HREDRAW | CS_VREDRAW 》》c.lpfnWndProc stores WndProc;
    	c.cbClsExtra stores null 》》c.cbWndExtra stores null 》》c.hIcon stores null 》》c.hCursor stores LoadCursor</ null, IDC_ARROW />;
    	c.lpszMenuName stores null 》》c.hIconSm stores null 》》c.lpszClassName stores main=window=class=str pointer;
    	c.hbrBackground stores [! brushPointer !]([! positiveInteger16 !]6); 
	^^^
	RegisterClassExW</ &c />;
》
function returns variable Init-instance   </ changeable instancePointer in。。immutable integer32 how=to=show /> 《
   	main=instance stores in; changeable windowPointer tmp;
   	zuo</ tmp。。main=window=class=str  pointer。。null。。WS_OVERLAPPEDWINDOW。。[! positiveInteger16 !]50。。[! positiveInteger16 !]50。。[! positiveInteger16 !]800。。[! positiveInteger16 !]600。。null />;
   	main=window stores [! windowPointer !]tmp 》》Show-window</ main=window 。。how=to=show /> 》》Update-window</ main=window />;
   	
	/c_init-app;
	
   	^^^
	[! integer32 !]1;
》
win32Entry   </ nonConstant instancePointer in。。changeable instancePointer prev。。nonMutable unicodeStringPointer cmd=str。。constant integer32 how=to=show /> 《    	
   	My-register-class</ in />; changeable MSG msg;
    	· |[ negation (Init-instance</ in。。how=to=show />) ]| 
		^^^
		[! integer16 !]0;
	
	:"cmd << cmd=str;
	alert</ cmd pointer />;
    	while |[ Get-message</ &msg。。null。。 0。。 0 /> ]| 【
     		· |[ ([! integer32 !]Translate-accelerator</ msg.hwnd。。null。。&msg />) isEqualTo?? [! integer16 !]0 ]| Translate-message</ &msg /> 》》Dispatch-message</ &msg />;
    	】
	^^^
	[! integer32 !]msg.wParam;
》
