༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:40:59 , 12/17/2,025

File author:              Bright Gao

File name when created:   preprocessor.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


			加  all.gao;


function noReturn prep-remove-comments   <//> 《
	:"20new=file=str << {};
	-> |[i.. (99file=str elementCount) minus 1]| 【
		? |[99file=str[i] === '/' && 99file=str[i plus 1] === '/']| 【
			
		】
			
	】
	99file=str << 20new=file=str;
》