༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:40:59 , 12/17/2,025

File author:              Bright Gao

File name when created:   preprocessor.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


			加  all.gao;


function noReturn prep-remove-comments   <//> 《
	:"20new=file=str << {};
	-> |[i.. (99file=str elementCount) minus 1]| 【
//	SINGLE LINE
		? |[99file=str[i] === '/' && 99file=str[i plus 1] === '/']| 【
			i <<< 2;
			while |[i isLessThan?? 99file=str elementCount && 99file=str[i] isNotEqualTo?? newLine]|
				i <<< 1;
		】
//	MULTI LINE COMMENTS
		? |[99file=str[i] === '/' && 99file=str[i plus 1] === '*']| 【
			i <<< 2;
			while |[i isLessThan?? (99file=str elementCount) minus 1]| 【
				? |[99file=str[i] === '*' && 99file=str[i plus 1] === '/']| 【
					i <<< 2;
					exitLoop;
				】
				i <<< 1;
			】
		】
			
		? |[i isLessThan?? 99file=str elementCount]|
			20new=file=str addToEnd</ 99file=str[i] />;
	】
//	20=new=file=str addToEnd</ 99file=str[99file=str elementCount minus 1] />;
	99file=str << 20new=file=str;
》
function noReturn prep-remove-extra-spaces   <//> 《
	:"20no=spaces << {};
	-> |[i.. 99file=str elementCount]| 【
		while |[i isLessThan?? (99file=str elementCount) minus 1 && 99file=str[i] === space
	】

	99file=str << 20no=spaces;
》


// COULD DO MACRO EXPANSION BUT THEN C IS NOT C ANYMORE