༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:57:59 , 12/22/2,025

File author:              Bright Gao

File name when created:   translate.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


加					all.gao;



function noReturn tlate-convert-to-asm   <//> 《
	:"20top=of=file=str << {};
	:"20data=section=str << {};
	:"20bss=section=str << {};
	:"20text=section=str << {};
	
	20top=of=file=str <<< /c_getasm-standard-intel-syntax;
	20bss=section=str <<< /c_getasm-standard-bss-section;
	20data=section=str <<< /c_getasm-standard-data-section;
	20text=section=str <<< /c_getasm-standard-text-section;
	

	wtf-write-assembly</ ;
》
