༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:57:59 , 12/22/2,025

File author:              Bright Gao

File name when created:   translate.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


加					all.gao;



function noReturn tlate-convert-to-asm   <//> 《
	/c_tlate-standard-bss;
	/c_tlate-standard-data;
	/c_tlate-standard-text;
》
function noReturn tlate-standard-bss   <//> 《
	99bss=section=str <<< {.section .bss};
	99bss=section=str <<< newLine;
》
function noReturn tlate-standard-data   <//> 《
	99data=section=str	<<< {.section .data};
	99bss=section=str <<< newLine;
	
》