༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     20:57:59 , 12/22/2,025

File author:              Bright Gao

File name when created:   translate.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


加					all.gao;



function noReturn tlate-convert-to-asm   <//> 《
	/c_tlate-standard-bss-section;
	/c_tlate-standard-data-section;
	/c_tlate-standard-text-section;
	

	/c_wtf-write-assembly;
》
function noReturn tlate-standard-bss-section   <//> 《
	99bss=section=str <<< {.section .bss};
	99bss=section=str <<< newLine;
》
function noReturn tlate-standard-data-section   <//> 《
	99data=section=str <<< {.section .data};	
	99data=section=str <<< newLine;	

》
function noReturn tlate-standard-text-section   <//> 《
	99text=section=str <<< {.section .text};
	99text=section=str <<< newLine;
》