
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     22:46:11 , 12/17/2,025

File author:              Bright Gao

File name when created:   utils.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


加					all.gao;


function returns flag pc-is-operator   </ :"s /> 《
	^^^
	s === {=} || s === {+=} || s === {-=} || s === {*=} || s === {/=} || s === {%=} ||
	s === {+} || s === {-} || s === {*} || s === {/} || s === {%} || s === {&}  ||
	s === {==} || s === {>} || s === {>=} || s === {<} || s === {<=};
》

function returns flag pc-is-punctuation   </ :"s /> 《
	? |[s elementCount isNotEqualTo?? 1]| 
		^^^
		0;
	
	^^^
	s === {;} ||
	s === {(} || s === {)} ||
	s === {[} || s === {]} ||
	s === {\u007B} || s === {\u007D};
》