
༼        Created w/ BrightWin & BrightEditor (both written by Bright Gao)

Creation time & date:     22:46:11 , 12/17/2,025

File author:              Bright Gao

File name when created:   utils.bg

Directory created in:     C:\Users\brigh\Documents\zkyProjects\pcCompiler        ༽


加					all.gao;


function returns flag pc-is-conditional   </ :"s /> 《
	^^^
	s === {if} || s === {else};
》
function returns flag pc-is-type   </ :"s /> 《
	^^^
	s === {int} || s === {char};
》
function returns flag pc-is-operator   </ :"s /> 《
	^^^
	s === {=} || s === {+=} || s === {-=} || s === {*=} || s === {/=} || s === {%=} ||
	s === {+} || s === {-} || s === {*} || s === {/} || s === {%} || s === {&}  ||
	s === {==} || s === {>} || s === {>=} || s === {<} || s === {<=};
》

function returns flag pc-is-punctuation   </ :"s /> 《
	? |[s elementCount isNotEqualTo?? 1]| 
		^^^
		0;
	
	^^^
	s === {;} || s === {,} ||
	s === {(} || s === {)} ||
	s === {[} || s === {]} ||
	s === {\u007B} || s === {\u007D};
》
function returns flag pc-is-str-literal   </ :"s /> 《
	^^^
	s[0] === '"' && s[s elementCount minus 1] === '"'; 
》
function returns unicodeString get-open-curlybrace   <//> 《
	^^^
	{\u007B};
》
function returns unicodeString get-close-curlybrace   <//> 《
	^^^
	{\u007D};
》
