Keypress frequency for each key over the lifetime of the BrightEditor project in C:\Users\brigh\Documents\zkyProjects\pcCompiler as of 06:46:12 , 12/18/2025

Key Name     Amount of times it was pressed in BrightEditor

Backspace     52
Caps Lock     100
Ctrl     982
Delete     4
Down     178
End     229
Enter     10
Esc     1
F1     21
F11     1
F12     1
F2     1
F4     1
F5     355
F6     5
Home     55
Insert     25
Left     25
Left Windows     276
Num 4     1
Page Down     519
Page Up     422
Right     41
Right Ctrl     3
Right Shift     5
Shift     19
Space     4
Tab     3
Up     181

'     113
,     841
-     95
.     646
/     792
0     297
1     296
2     263
3     157
4     123
5     223
6     128
7     84
8     81
9     78
;     5
=     182
A     3
B     513
C     869
D     1
E     999
F     581
G     948
H     337
I     523
J     18
K     145
L     697
M     592
N     322
O     1
P     408
Q     8
R     3
S     14
T     11
U     644
V     351
W     488
X     266
Y     198
Z     203
[     275
\     229
]     231
`     51
